:root{
      --bg:#f5f7fb;
      --card:#ffffff;
      --muted:#6b7280;
      --primary:#1a73e8;
      --accent:#ff6b6b;
      --glass: rgba(255,255,255,0.8);
      --radius:12px;
      --shadow: 0 10px 30px rgba(16,24,40,0.08);
    }

    *{box-sizing:border-box}
    body{font-family:'Poppins',sans-serif;background:var(--bg);color:#0F172A;margin:0;-webkit-font-smoothing:antialiased}
    a{color:inherit;text-decoration:none}

  
    header.site{
      background:linear-gradient(90deg,var(--primary),#185abc);
      color:white;padding:14px 20px;position:sticky;top:0;z-index:60;box-shadow:0 6px 30px rgba(16,24,40,0.08);
    }
    .container{max-width:1150px;margin:0 auto;padding:0 20px}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px}
    .brand .logo{width:46px;height:46px;border-radius:10px;background:white;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--primary)}
    .brand .title{font-weight:700}
    .top-actions{display:flex;gap:12px;align-items:center}

    .searchbar{display:flex;align-items:center;background:rgba(255,255,255,0.12);padding:8px;border-radius:999px;gap:8px;min-width:260px}
    .searchbar input{border:0;background:transparent;color:white;outline:0;padding:6px;width:220px}

    .btn{background:var(--card);border:0;padding:8px 12px;border-radius:10px;font-weight:700;cursor:pointer}
    .btn-primary{background:white;color:var(--primary)}
    .cta{background:transparent;border:1px solid rgba(255,255,255,0.18);color:white;padding:8px 12px;border-radius:10px;cursor:pointer}

  
    .hero{max-width:1150px;margin:20px auto;padding:26px;border-radius:16px;color:white;background:linear-gradient(135deg,var(--primary),#2c61b8);box-shadow:var(--shadow)}
    .hero-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:center}
    .hero h1{margin:0;font-size:28px}
    .hero p{margin:8px 0 0;color:rgba(255,255,255,0.92)}

   
    .controls{max-width:1150px;margin:28px auto;padding:0 20px;display:flex;align-items:center;justify-content:space-between;gap:12px}
    .filters{display:flex;gap:8px;align-items:center}
    select,input[type="search"]{padding:8px;border-radius:8px;border:1px solid #e6edf6}


    .grid{max-width:1150px;margin:0 auto;padding:0 20px;display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
    @media (max-width:980px){ .hero-grid{grid-template-columns:1fr} .grid{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:640px){ .grid{grid-template-columns:1fr} .searchbar input{width:110px} }

    .card{background:var(--card);border-radius:12px;padding:0;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;transition:transform .18s ease, box-shadow .18s ease}
    .card:hover{transform:translateY(-6px);box-shadow:0 20px 50px rgba(16,24,40,0.12)}
    .card .visual{height:140px;background:linear-gradient(120deg, #eaf2ff, #fff);display:flex;align-items:center;justify-content:center;color:var(--primary);font-weight:700;font-size:18px}
    .card .body{padding:14px;display:flex;flex-direction:column;gap:8px;flex:1}
    .tag{display:inline-block;background:#eef2ff;color:var(--primary);padding:6px 10px;border-radius:999px;font-size:12px;font-weight:600}
    .price-row{display:flex;justify-content:space-between;align-items:center;margin-top:auto}
    .price{font-weight:800;color:var(--primary)}
    .add-btn{background:linear-gradient(90deg,var(--primary),#185abc);color:white;padding:10px;border-radius:10px;border:0;cursor:pointer;font-weight:700;width:100%}

    .badge{display:inline-block;background:var(--accent);color:white;padding:4px 8px;border-radius:999px;font-size:12px;font-weight:700;margin-left:6px}

 
    .cart-drawer{position:fixed;right:20px;top:80px;width:380px;background:var(--card);border-radius:12px;box-shadow:0 30px 80px rgba(16,24,40,0.2);overflow:hidden;transform:translateY(-12px);opacity:0;pointer-events:none;transition:all .18s ease;z-index:120}
    .cart-drawer.open{transform:translateY(0);opacity:1;pointer-events:auto}
    .cart-header{display:flex;justify-content:space-between;align-items:center;padding:14px 16px;border-bottom:1px solid #eef2f6}
    .cart-body{max-height:55vh;overflow:auto;padding:12px 16px}
    .cart-item{display:flex;gap:12px;align-items:center;padding:10px 0;border-bottom:1px dashed #f0f2f5}
    .cart-item .info{flex:1}
    .cart-footer{padding:12px 16px;border-top:1px solid #eef2f6;display:flex;flex-direction:column;gap:8px}

    .floating-cart{position:fixed;right:20px;bottom:20px;background:linear-gradient(90deg,var(--primary),#185abc);color:white;padding:12px 16px;border-radius:999px;box-shadow:0 18px 40px rgba(16,24,40,0.14);cursor:pointer;z-index:110}


    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.5);display:none;align-items:center;justify-content:center;z-index:150}
    .modal-backdrop.open{display:flex}
    .modal{background:var(--card);max-width:880px;width:92%;border-radius:12px;padding:20px;box-shadow:var(--shadow);max-height:80vh;overflow:auto}
    .modal h3{margin:0 0 8px}
    .specs{display:flex;gap:16px;flex-wrap:wrap;margin-top:12px}
    .specs .chip{background:#f1f5f9;padding:8px 10px;border-radius:10px;color:var(--muted);font-weight:700;font-size:13px}


    .toast{position:fixed;left:50%;transform:translateX(-50%);top:24px;background:#111;color:#fff;padding:10px 16px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.2);display:none;z-index:200}

    
    footer{background:#0F172A;color:white;padding:28px 20px;margin-top:40px}
    footer .foot-inner{max-width:1150px;margin:0 auto;display:flex;gap:20px;flex-wrap:wrap;justify-content:space-between}
    footer a{color:#93c5fd;text-decoration:none}
    .small{font-size:13px;color:var(--muted)}
